<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h1 {
    font-size: 24px;
    margin: 0;
}

.profile p {
    margin: 5px 0;
}

.section {
    margin-top: 20px;
}

.section h2 {
    font-size: 20px;
}

.section ul {

    margin: 0;
    padding: 0;
    color:red;
}

.section li {
    margin-bottom: 5px;
}
body{
    
    background-repeat: no-repeat;
    background-size: 500px;
   
}

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./ak.png" alt="Profile Picture">
            <h1>AJITH KUMAR M</h1>
           <p>Phone: 6381641208</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>COLLEGE : Bachelor of Information technology- Anna University,TRICHY.</li>
                <li>SCHOOL : Swami Matriculation higher Secondary School-keelapalur,Ariyalur</li>
            </ul>
        </div>

        <div class="section">
            <h2>skills</h2>
       
            <ul>
                <li>python</li>
                <li>java</li>
                <li>C</li>
                <li>web development</li>
            </ul>
            <div class="section">
                <h2>parents</h2>
                <ul>
               <li>Father's Name:Muruganantham N(விவசாயி)</li> 
                <li>Mother's Name:kalaiselvi M</li>
            </ul>
            </div>
        </div>

    </div>
</body>
</html>
